[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
    "branch":      "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "nitin1438/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "cm-13.0"
  },
    {
     "remote":     "github",
     "repository": "nitin1438/android_kernel_xiaomi_armani",
     "target_path":"kernel/xiaomi/armani",
     "branch":     "cm-13.0"
   }
]
